<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Korak | About</title>
	<link rel="stylesheet" type="text/css" href="../style/about.css">
</head>
<body>

<nav>
<a class="link" href="./index.html">Home</a>
<a class="link" href="./About.html">About</a>
<a class="link" href="./Gallery.html">Gallery</a>	
</nav>
<footer>Korek Photo</footer>
<div id="Saraki"> 

	<div class="nusin">
		<p>ئامادەین بۆ هەر کارێکی پڕۆگرامینگ</p>
		<ol>
			<li> وێبسایت </li>
            <li>ئەپڵیکەیشن</li>
		</ol>
	</div>

		<div class="nusin">
		<p>من ناوم شایانە</p>
        <p>کاری وێب و ئەپڵیکەیشن دەکەم</p>
        <p>وە خوێندکاری ئەندازیاری نەوتم لە زانکۆی سۆران</p>
	</div>
	
<div id="Paiwandi">
	<ul>
	<ul>Tel: 07701234591111</ul>
		<li>Email: Shaiyan@photo.com</li>
	</ul>
</div>
</div>

</body>
</html>